<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error - 404</title>
    <style>
        body {
            background-color: #f1f1f1;
            text-align: center;
            padding: 50px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        h1 {
            font-size: 50px;
            text-shadow: 2px 2px #ccc;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <p>Sorry, the page you are looking for is not found.</p>
        <a href="/">Return Home</a>
    </div>
</body>
</html>
